<!DOCTYPE html>
<html id="container">
	<head>
		<meta charset="utf-8" />
		<title>404 Page Not Found</title>
		<style>

			body {
				width: 60em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}

			input {
				font-size: 20px;
				line-height: 40px;
				text-align: center;
				padding: 20px 44px;
				width: 100%;
				max-width: 300px;
				appearance: none;
			}

			#恶臭 {
				font-size: 30px;
				font-family: "Comic Sans MS", script;
				padding: 40px 10px 100px;

			}

			footer {
				padding: 80px 0;
				font-size: .8em;
				font-family: "Comic Sans MS", script;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
			}

			footer p {
				opacity: 0.5;
				padding: 20px 0;
			}

			footer a {
				margin: 0.5em;
				color: inherit;
			}
		</style>
	</head>
	<body>
		<h1 style="color:red;font-size:500%;">404</h1>
		<a href="http://182.61.28.58:8080/index.html" style="text-align:center;text-decoration:none;">Click here to index.</p>

	</body>
</html>
