<!DOCTYPE html>
<html>

	 <head>
		<meta charset="utf-8">
		<title>Minecraft The Edenland</title>
		<link rel="icon" href="../Images/icon/pig.ico">
		<link rel="stylesheet" type="text/css" href="../CSS/index_buttons.css">
		<link rel="stylesheet" type="text/css" href="../CSS/index_buttons_rickroll.css">
	</head>


<body>

		<h1><i><b>欢 迎 ! W e l c o m e !</b></i></h1>
		<p>ㅤ</p>
		<p>ㅤ</p>
		<!-- <p class="subtitle">一个实行封建制度的服务器(bushi)</p> -->
		<p>ㅤ</p>
		<p class="pig"><img src="../images/index/pig.jpg" alt="LOGO" width="256" height="256"></p>
		<h2 style="font-size:100%;text-align:center">这里是The Edenland服务器官网<br>Here's the website of The Edenland server.
		</h2>
		<hr />

		<p style="text-align:center"><a href="bazinga.html" class="mainlinks"><button class="index_button_rickroll"><span>无条件申请服务器管理员资格！</span></button></a></p>

		<p style="text-align:center"><a href="http://182.61.28.58:8123" target="_blank" class="mainlinks"><button
					class="index_button"><span>服务器卫星地图</span><br>Satellite map</a></button></p>

		<p style="text-align:center"><a href="introduction.jsp" class="mainlinks"><button class="index_button"><span>服务器介绍</span><br>Server Introductions</button></a></p>
		<p style="text-align:center"><a href="join.jsp" class="mainlinks"><button class="index_button"><span>加入我们</span><br>Join us</button></a></p>
		<p style="text-align:center"><a href="donate.jsp" class="mainlinks"><button class="index_button"><span>赞助我们</span><br>Donate us</button></a></p>
		<!-- <p style="text-align:center"><a href="vassals.html" class="mainlinks"><button
					class="index_button"><span>封邦头衔一览(bushi)</span><br>Vassals and titles</button></a></p> -->
		<p style="text-align:center"><a href="rules.jsp" class="mainlinks"><button class="index_button"><span>服务器规则</span><br>Rules</button></a></p>
		<p style="text-align:center"><a href="links.jsp" class="mainlinks"><button class="index_button"><span>外部链接</span><br>External links</button></a></p>
		<p style="text-align:center"><a href="../webpage_common/feedback.html" class="mainlinks"><button class="index_button"><span>网页反馈</span><br>Feedback</button></a></p>
		<p style="text-align:center"><a href="../webpage_common/web_intro.html" class="mainlinks"><button class="index_button"><span>网站说明</span><br>Webpage Introductions</button></a></p>
		
		<hr />
		
		<p class="topc"><a href="main.jsp">访问电脑版网页</a></p>
		
		<h3 style="text-align:center"><a href="../webpage_common/feedback.html">若你发现网页或服务器有bug，或对二者之一有整改建议，请点击这里</a></h3>

		<style>
			p.warning1 {
				color: red;
				font-size: 500%;
				text-align: center;

			}
			
			.topc {
				text-align: center;
			}


			p.warning2 {
				color: blue;
				font-size: 300%;
				text-align: center;

			}

			.mainlinks {
				text-decoration: none;
				color: black;
			}

			h1 {
				width: 100%;
				font-size: 500%;
				margin-top: -20px;
				height: 150px;
				color: white;
				line-height: 150px;
				background-color: #3366FF;
				text-align: center;
				top: 0;
			}

			p.pig {
				text-align: center;
				font-size: 25%;
			}

			/* p.subtitle {
				font-size: 10%;
				text-align: center;
			} */
		</style>



	</body>

</html>
<!-- margin-bottom 按钮间距
border-radius 边缘圆润程度